.d1
{
	position:absolute;
	left:50px;
	top:20px;
	height:50px;
	width:180px;
	background-color:transparent;
}
.d3
{
	position:absolute;
	left:0px;
	top:800px;
	height:250px;
	width:100%;
	background-color:black;
	opacity:0.5;
	color:white;
	font-family:arial;
	font-size:16px;
	padding:20px;
}
.d2
{
	position:absolute;
	left:530px;
	top:120px;
	width:350px;
	height:570px;
	background-color:black;
	color:white;
	font-family:Arial;
	padding:40px;
}
.d4
{
	position:absolute;
	left:570px;
	top:270px;
	height:20px;
	width:250px;
	background-color:transparent;
	color:orange;
}
.d5
{
	position:absolute;
	left:570px;
	top:350px;
	height:20px;
	width:250px;
	background-color:transparent;
	color:orange;
}
input[type=text]
{
	width:300px;
	height:50px;
	background-color:white;
	font-size:20px;
}
input[type=button]
{
	width:300px;
	height:50px;
	background-color:red;
	font-size:20px;
	color:white;
}