<!doctype html>
<html>
<head>
<title>Netflix</title>
<link type="text/css" rel="stylesheet" href="a.css">
<script src="b.js"></script>
</head>
<body background="images/1.jpg">
<div class="d1">
<img src="images/2.png" height="50px" width="180px">
</div>
<div class="d2">
<h1>Sign In</h1>
<br>
<table>
<tr>
<center><td><input type="text" required id="num1" placeholder="Email or Phone Number"></td></center>
</tr>
</table>
<br><br><br>
<table>
<tr>
<center><td><input type="text" required id="num2" placeholder="Password"></td></center>
</tr>
</table><br><br><br>
<center><input type="button" value="Sign In" onclick="display()"></center>
<br><br>
<tr>
<td><input type="checkbox">Remember Me&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Need Help? </td>
</table><br><br>
<p>New to Netflix? Sign up now.</p>
<p style="font-size:13px">This page is protected by Google reCAPTCHA to <br>ensure you're not a bot. <span style="color:#4287f5" >Learn more.</span></p>
</div>
<div class="d3">
<p style="padding-left:150px">Questions? Call 000-800-919-1694<p><br>
<p style="padding-left:150px">FAQ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Help Center&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms of Use
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privacy</p>
<p style="padding-left:150px">Corporate Information&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cookie Preference</p>
<table style="padding-left:140px">
<tr>
<td><label for="language"></label></td>
<td><input list="languages" name="language" id="language">
<datalist id="languages">
  <option value="English">
  <option value="हिंदी">
</datalist></td>
</tr>
</table>
</div>
<div class="d4">
<p id="result1"></p>
</div>
<div class="d5">
<p id="result2"></p>
</div>
</body>
</html>
